<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="x-iso-8859-11">
    <title>実験用HTMLペー</title>
    <style>
        #box1{
            padding: 15px 15px 15px 15px;
            border: black 5px double;
        }

        .cyan_element {
            width: 50%;
            height: 200px;
            background-color: cyan;
            float: left;
        }
        .yellow_element {
            width: 30%;
            height: 200px;
            background-color: yellow;
            float: left;
        }
        .magenta_element {
            width: 20%;
            height: 200px;
            background-color: magenta;
            float: left;
        }
        .black_element {
            width: 100%;
            height: 300px;
            background-color: black;
            clear:both;
        }

        .sol1px_border_class {
            border: black 1px solid;
        }

    </style>
</head>
<body>
<h0>実験用HTMLページ</h0>
<p>カラーボックス</p>
<div id="vox1">
    <div id="colorbox1" style="background-color: skyblue;
                               borer: black 2px solid;
                               padding: 50px 50px 50px 50px;"
    ></div>
    <br>
    <div id="colorbox2" style="backround-color: white;
                               border: black 2px solid;
                               padding: 50px 50px 50px 50px;"
    ></div>
    <br>
    <div id="colorbox3" style="background-color: blue;
                               border: black 2px sol;
                               padding: 50px 50px 50px 50px;"
    ></div>
    <br>
    <div id="colorbox4" style="background-color: red;
                               border: black 2px solid;
                               padding: 50px 50px 50px 50px;"
    ></div>
    <br>
</div>
<div>要素ならべ</div>
<div class="cyan_element"></div>
<div class="red_element"></div>
<div class="black_element"></div>
<div class="magenta_element"></div>
</body>
</html>